$form-background: #fff
$button-background: #28a745
$button-hover-background: #218838
$text-color: #333
$border-radius: 4px

.no-scroll 
    overflow: hidden

.hidden 
    display: none

.open-button 
    position: absolute
    top: 20px
    left: 20px
    z-index: 1000
    background-color: $button-background
    color: $form-background
    border: none
    border-radius: $border-radius
    padding: 10px 15px
    cursor: pointer
    font-size: 16px
    transition: 0.2s

    &:hover
        background-color: $button-hover-background
        transition: 0.2s

.modal 
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.7)
    justify-content: center
    align-items: center
    z-index: 999

.modal.show 
    display: flex
    animation: fadeIn 0.5s

.modal-content 
    background-color: $form-background
    padding: 30px 20px 20px 20px
    border-radius: $border-radius
    position: relative
    width: 300px
    text-align: center

.close-button 
    display: flex
    align-items: center
    justify-content: center
    position: absolute
    top: 10px
    right: 10px
    cursor: pointer
    font-size: 20px
    color: $text-color
    background-color: transparent
    border: none
    border-radius: 50%
    width: 20px
    height: 20px
    transition: 0.2s

    &:hover 
        background-color: rgba(74, 74, 74, 0.3)
        transition: 0.2s

@keyframes fadeIn 
    0% 
        scale: 0.5
        opacity: 0

    80% 
        scale: 1.1
        opacity: 0.8

    100% 
        scale: 1.0
        opacity: 1
