@keyframes slideInBounce
    0% 
        transform: translateX(100%)
        opacity: 0
    50%
        opacity: 1
    70% 
        transform: translateX(-10px)
    100%
        transform: translateX(0)

@keyframes slideOut
    0% 
        transform: translateX(0)
        opacity: 1
    100%
        transform: translateX(100%)
        opacity: 0

.message
    font-size: 0.9em
    position: fixed
    top: 20px
    right: 20px
    z-index: 1000
    padding: 10px 20px
    border-radius: 8px
    align-items: center
    gap: 15px
    color: white
    display: none
    transition: opacity 0.3s ease

    &.success
        width: 180px
        background-color: #28a745

    &.error
        width: 250px
        background-color: red

    &.visible
        display: flex
        animation: slideInBounce 0.8s forwards

    &.fade-out
        animation: slideOut 0.8s forwards

    .message-image
        width: 35px
    
    .message-container 
        display: flex
        flex-direction: column
        gap: 5px


@media (max-width: 500px)
    .message
        top: 80px